<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Criativa WEB</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="div">

        <header class="div__header">

            <div class="div__title">

                <img class="div__logo" src="/imagem/Barbo Sonoro - Logo Principal.jpg" alt="Barbo Sonoro">
                <h1 class="div__logo__texto">Agência Criativa WEB</h1>

            </div>

            <nav>
                <ul class="nav__list">
                    <li class="nav__item"> <a href="#home">Home</a> </li>
                    <li class="nav__item"> <a href="#sobrenos">Sobre Nós</a> </li>
                    <li class="nav__item"> <a href="#servicos">Serviços </a> </li>
                    <li class="nav__item"> <a href="#depoimentos">Depoimentos </a> </li>
                    <li class="nav__item"> <a href="#contato">Contato </a> </li>
                </ul>
            </nav>

        </header>

        <main class="main">
            <section class="section">
                <h2 class="section__title" id="home">Home</h2>

                <img class="section__painel" src="/imagem/Painel novo 2.png" alt="Painel Barbo Sonoro" srcset="/imagem/Painel novo 1.png 600vw,
                        /imagem/Painel Barbo 3.jpeg 1200vw,
                        /imagem/Painel Barbo 1 Aumentado.png 1800vw" sizes="(max-width: 600px) 100vw,
                       (max-width: 1200px) 50vw,
                       33vw">

                <p class="paragrafo">Agência de marketing especializada em divulgação de bandas musicais.</p>
            </section>

            <section class="section">
                <h2 class="section__title" id="sobrenos">Sobre Nós</h2>
                <p class="paragrafo">Somos um grupo dedicado a divulgação de grupos musicais especializados na área
                    gospel. </p>
            </section>

            <section class="section">
                <h2 class="section__title" id="servicos">Serviços</h2>

                <div class="servicos">
                    <p class="servicos__dg">Design gráfico</p>
                    <p class="servicos__dw">Desenvolvimento WEB</p>
                    <p class="servicos__bg">Branding</p>
                    <p class="servicos__pm">Produção musical</p>
                    <p class="servicos__da">Divulgação do artista</p>
                </div>
            </section>

            <section class="section">
                <h2 class="section__title" id="depoimentos">Depoimentos</h2>
                <article>
                    <h3 class="article__title">Sensacional</h3>
                    <p class="paragrafo paragrafo--depoimento">A produção de minhas músicas ficaram fantásticas e hoje
                        estão bem posicionadas no
                        Spotify. </p>
                </article>

                <article>
                    <h3 class="article__title">Extremamente satisfeito</h3>
                    <p class="paragrafo paragrafo--depoimento">O meu posicionamento atualmente como artista está muito
                        bom e sou bem conhecido
                        dentro do
                        meu estilo.</p>
                </article>
            </section>
        </main>

        <footer class="footer">
            <h2 class="footer__title" id="contato">Contato</h2>
            <div class="footer__texto">
                <p class="paragrafo">&copy; Agência Barbo Sonoro - Todos os direitos reservados.</p>
                <p class="paragrafo">Rua XXXXXX, 999 - XXXXX/SP. </p>
                <p class="paragrafo">E-mail: XXXXXX@XXXXXXX.com</p>
                <p class="paragrafo"> <a href="contato.html"> Deixe seus contatos </a> </p>
            </div>
        </footer>
    </div>
</body>

</html>